{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "bun test --preload ./test-setup.ts",
    "test:coverage": "bun test --coverage --preload ./test-setup.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "eslint": "^9.39.2",
    "wrangler": "^4.4.0"
  }
}
